# MapsIndoors-Getting-Started-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapsindoorsgettingstarted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsindoorsgettingstarted/: MapsActivity.java  MenuFragment.java  MenuItemAdapter.java  NavigationFragment.java  RouteLegFragment.java  SearchFragment.java  SearchItemAdapter.java
app/src/main/java/com/example/mapsindoorsgettingstarted/PositionProviders/: CiscoDNAPositionProvider.java  GPSPositionProvider.java  IndoorAtlasPositionProvider.java  PSUtils.java  PointrPositionProvider.java  PositionProviderService.java
app/src/main/res/layout/: activity_maps.xml  fragment_navigation_list_dialog.xml  fragment_search__list_item.xml  fragment_search_dialog_list_dialog.xml  fragment_test_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapsindoorsgettingstarted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
